src/jade/index.jade
extends layouts/master

block content

    section.category(id="burger", data-anchor="burger")
        .row
            p.category-title.text-center Stockholms bästa hamburgare
            h1.text-center.no-margin Flippin' Burgers

        .row.image-wrap
            img(src="img/flippin.jpg", style="width: 100%;")
            p.attribution
                a.no-border(href="http://www.flippinburgers.se") Foto av Flippin Burgers

        .row
            .col-1
            .col-4.quick-facts
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/XzUy2") Observatoriegatan 8
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://flippinburgers.se/") flippinburger.se
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Nej
            .col-6
                h4 Motivering
                p
                    | Med fokus på det enkla, ett bra stekt kött och saftigt bröd tar Flippin'
                    | Burgers hem priset som Stockholm bästa hamburgare. Burgartrenden fortsätter
                    | och det finns massvis med bra alternativ därute, som en av pionjärerna håller
                    | Flippin' Burgers alltjämt undan i racet.
                p.small
                    strong Utmanare:&nbsp;
                    a(href="www.lilysburger.com/") Lilys Burger
                    | &nbsp;|&nbsp;
                    a(href="http://www.theflyingelk.se/") The flying elk
                    | &nbsp;|&nbsp;
                    a(href="http://www.tweedbar.se/") Tweed

    section.category(id="sushi", data-anchor="sushi")
        .row
            p.category-title.text-center Stockholms bästa Sushi
            h1.text-center.no-margin Råkultur

        .row.image-wrap
            img(src="img/sushi.jpg", style="width: 100%;")
            p.attribution
                a.no-border(href="http://www.rakultur.se/") Foto av Råkultur

        .row
            .col-1
            .col-4.quick-facts
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/7NfWL") Kungstensgatan 2
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://www.rakultur.se/") rakultur.se
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Nej
            .col-6
                h4 Motivering
                p
                    | Här är det jämt – extremt jämt – men Råkultur tar ändå hem priset
                    | som Stockholms bästa sushi. Tack vare stor variation och idérikedom
                    | håller vi Råkultur strax före Sushi sho i denna kategori. Missa inte "A tribute
                    | to Momofoku", Korenska pannkakor med fläsk och tillbehör.

                p.small
                    strong Utmanare:&nbsp;
                    a(href="http://www.sushisho.se/") Sushi Sho
                     | &nbsp;|&nbsp;
                    a(href="https://goo.gl/maps/k730Q") Akki sushi

    section.category(id="kebab", data-anchor="kebab")
        .row
            p.category-title.text-center Stockholms bästa Kebab
            h1.text-center.no-margin Amida Kolgrill

        .row.image-wrap
            img(src="img/kebab.jpg", style="width: 100%;")
            p.attribution
                a.no-border(href="http://amida.se/") Foto av Amida

        .row
            .col-1
            .col-4.quick-facts
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/sDkNN") Folkungagatan 74
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://amida.se/") amida.se
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Nej
            .col-6
                h4 Motivering
                p
                    | Amida är för oss ohotad etta i en kategori med ett stort antal restauranger,
                    | men ett fåtal riktiga utmanare. Det kolgrillade adana-köttet är fantastiskt
                    | vällagat och gör sig bäst i en rulle som serveras med inlagd rödkål, sallad
                    | och yogurt.

    section.category(id="taco", data-anchor="taco")
        .row
            p.category-title.text-center Stockholms bästa Taco
            h1.text-center.no-margin La Neta

        .row.image-wrap
            img(src="img/taco.jpg", style="width: 100%;")

        .row
            .col-1
            .col-4
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/jTA2S") Barnhusgatan 2
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://laneta.se/") laneta.se/
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Nej
            .col-6
                h4 Motivering
                p
                    | Nu har vi inte varit i Mexiko, men vi tror att La Neta är så nära man kan komma
                    | tacos på en bakgata i Mexico City. Hemgjorda tortillas – både majs och vete –
                    | äkta salsa verde och riktigt bra kött gör La Neta till vinnare i kategorin
                    | Stockholms bästa taco.

    section.category(id="falafel", data-anchor="falafel")
        .row
            p.category-title.text-center Stockholms bästa Falafel
            h1.text-center.no-margin Falafelbaren

        .row.image-wrap
            img(src="img/falafel.jpg", style="width: 100%;")
            p.attribution
                a.no-border(href="http://www.falafelbaren.se/") Foto av Falafelbaren

        .row
            .col-1
            .col-4
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/69An8") Hornsgatan 39b
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://www.falafelbaren.se/") falafelbaren.se
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Nej
            .col-6
                h4 Motivering
                p
                    | Hemgjord och nyfriterad falafel samt fräscha tillbehör gör Falafelbaren
                    | till solklar vinnare i denna kategori. Det var inte helt enkelt att hitta
                    | en bra falafel i Stockholm så Falafelbaren är verkligen en god nyhet för
                    | alla falafelälskare därute.

    section.category(id="ramen", data-anchor="ramen")
        .row
            p.category-title.text-center Stockholms bästa Ramen
            h1.text-center.no-margin Ramen Ki-mama

        .row
            img(src="img/ramen.jpg", style="width: 100%; height: 400px;")

        .row
            .col-1
            .col-4
                h4 Snabbfakta
                ul
                    li
                        span.ion-compass.quick-facts-icon
                        span.quick-facts-item: a(href="https://goo.gl/maps/RKHZj") Birger Jarlsgatan 93
                    li
                        span.ion-home.quick-facts-icon
                        span.quick-facts-item: a(href="http://kimamma.se/ramen") kimamma.se/ramen
                    li
                        span.ion-bag.quick-facts-icon
                        span.quick-facts-item Take away: Ja.
                    li
                        span.ion-compose.quick-facts-icon
                        span.quick-facts-item Bordsbokning: Ja
            .col-6
                h4 Motivering
                p
                    | Vi rekommenderar Yakiniku ramen som serveras med strimlat entrecoté,
                    | kimchi och stark sås. Att restaurangen har en egen "fondmästare" – en
                    | äldre herre som en gång i veckan kommer in och sätter en perfekt fond –
                    | gör inte direkt vårt val svårare.

build/index.html
<!DOCTYPE html><html><head><meta charset="utf-8"><title>Stockholms bästa</title><meta name="description" content=""><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="shortcut icon" href="img/favicon.ico"><script src="//use.typekit.net/qmb2dby.js"></script><script>try{Typekit.load();}catch(e){}
</script><link rel="stylesheet" href="css/app.css"><link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.0/css/ionicons.min.css"><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-62392927-1', 'auto');
  ga('send', 'pageview');
</script></head><body><div class="blocker"></div><header class="site-header"><img src="img/logo.svg" class="logo"><a href="#" class="about-site-link">Om sidan</a><div class="about-site-content"><p class="no-margin text-right"><a href="#"><span class="ion-close about-site-link-close"></span></a></p><h2>En okomplicerad guide för specifika tillfällen.</h2><p>Sidan är skapad av två webbdesigners som också råkar ha ett brinnande matintresse.
Nya kategorier och vinnare läggs löpande till i listan.</p><hr><p class="small">Tycker du att vi har helt fel får du gärna höra av dig och förklara varför.
Du når oss bäst på hej@stockholmsbasta.se</p></div><div class="hero-content"><h1 class="hero-title text-center"><span class="hero-title-where">Stockholms bästa</span><span class="hero-title-what"></span></h1><p class="hero-desc text-center"><span>Guiden som listar den bästa maten inom en rad utvalda kategorier.</span><span> En kategori, en vinnare. Ta reda på vilken mat som är Stockholms bästa.</span></p><p class="text-center"><a href="#burger" data-scroll="burger" class="btn btn--primary">Gå till listan</a></p></div><ul class="site-nav"><li><a href="#burger" data-scroll="burger" class="site-nav-link">Hamburgare</a></li><li><a href="#sushi" data-scroll="sushi" class="site-nav-link">Sushi</a></li><li><a href="#kebab" data-scroll="kebab" class="site-nav-link">Kebab</a></li><li><a href="#taco" data-scroll="taco" class="site-nav-link">Taco</a></li><li><a href="#falafel" data-scroll="falafel" class="site-nav-link">Falafel</a></li><li><a href="#ramen" data-scroll="ramen" class="site-nav-link">Ramen</a></li><li><a href="#" class="site-nav-link toggle-mobile">Visa kategorier</a></li></ul></header><section id="burger" data-anchor="burger" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa hamburgare</p><h1 class="text-center no-margin">Flippin' Burgers</h1></div><div class="row image-wrap"><img src="img/flippin.jpg" style="width: 100%;"><p class="attribution"><a href="http://www.flippinburgers.se" class="no-border">Foto av Flippin' Burgers</a></p></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/XzUy2">Observatoriegatan 8</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://flippinburgers.se/">flippinburger.se</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Nej</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Med fokus på det enkla, ett bra stekt kött och saftigt bröd tar Flippin'
Burgers hem priset som Stockholms bästa hamburgare. Burgartrenden fortsätter
och det finns massvis med bra alternativ därute, som en av pionjärerna håller
Flippin' Burgers alltjämt undan i racet.</p><p class="small"><strong>Utmanare:&nbsp;</strong><a href="www.lilysburger.com/">Lilys Burger</a>&nbsp;|&nbsp;<a href="http://www.theflyingelk.se/">The flying elk</a>&nbsp;|&nbsp;<a href="http://www.tweedbar.se/">Tweed</a></p></div></div></section><section id="sushi" data-anchor="sushi" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa Sushi</p><h1 class="text-center no-margin">Råkultur</h1></div><div class="row image-wrap"><img src="img/sushi.jpg" style="width: 100%;"><p class="attribution"><a href="http://www.rakultur.se/" class="no-border">Foto av Råkultur</a></p></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/7NfWL">Kungstensgatan 2</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://www.rakultur.se/">rakultur.se</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Nej</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Här är det jämt – extremt jämt – men Råkultur tar ändå hem priset
som Stockholms bästa sushi. Tack vare stor variation och idérikedom
håller vi Råkultur strax före Sushi sho i denna kategori. Missa inte "A tribute
to Momofoku", Korenska pannkakor med fläsk och tillbehör.</p><p class="small"><strong>Utmanare:&nbsp;</strong><a href="http://www.sushisho.se/">Sushi Sho
&nbsp;|&nbsp;</a><a href="https://goo.gl/maps/k730Q">Akki sushi</a></p></div></div></section><section id="kebab" data-anchor="kebab" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa Kebab</p><h1 class="text-center no-margin">Amida Kolgrill</h1></div><div class="row image-wrap"><img src="img/kebab.jpg" style="width: 100%;"><p class="attribution"><a href="http://amida.se/" class="no-border">Foto av Amida</a></p></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/sDkNN">Folkungagatan 74</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://amida.se/">amida.se</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Nej</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Amida är för oss ohotad etta i en kategori med ett stort antal restauranger,
men ett fåtal riktiga utmanare. Det kolgrillade adana-köttet är fantastiskt
vällagat och gör sig bäst i en rulle som serveras med inlagd rödkål, sallad
och yoghurt.</p></div></div></section><section id="taco" data-anchor="taco" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa Taco</p><h1 class="text-center no-margin">La Neta</h1></div><div class="row image-wrap"><img src="img/taco.jpg" style="width: 100%;"></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/jTA2S">Barnhusgatan 2</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://laneta.se/">laneta.se</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Nej</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Nu har vi inte varit i Mexiko, men vi tror att La Neta är så nära man kan komma
tacos på en bakgata i Mexico City. Hemgjorda tortillas – både majs och vete –
äkta salsa verde och riktigt bra kött gör La Neta till vinnare i kategorin
Stockholms bästa taco.</p></div></div></section><section id="falafel" data-anchor="falafel" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa Falafel</p><h1 class="text-center no-margin">Falafelbaren</h1></div><div class="row image-wrap"><img src="img/falafel.jpg" style="width: 100%;"><p class="attribution"><a href="http://www.falafelbaren.se/" class="no-border">Foto av Falafelbaren</a></p></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/69An8">Hornsgatan 39b</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://www.falafelbaren.se/">falafelbaren.se</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Nej</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Hemgjord och nyfriterad falafel samt fräscha tillbehör gör Falafelbaren
till solklar vinnare i denna kategori. Det var inte helt enkelt att hitta
en bra falafel i Stockholm så Falafelbaren är verkligen en god nyhet för
alla falafelälskare därute.</p></div></div></section><section id="ramen" data-anchor="ramen" class="category"><div class="row"><p class="category-title text-center">Stockholms bästa Ramen</p><h1 class="text-center no-margin">Ramen Ki-mama</h1></div><div class="row image-wrap"><img src="img/ramen.jpg" style="width: 100%;"></div><div class="row"><div class="col-1"></div><div class="col-4 quick-facts"><h4>Snabbfakta</h4><ul><li><span class="ion-compass quick-facts-icon"></span><span class="quick-facts-item"><a href="https://goo.gl/maps/RKHZj">Birger Jarlsgatan 93</a></span></li><li><span class="ion-home quick-facts-icon"></span><span class="quick-facts-item"><a href="http://kimamma.se/ramen">kimamma.se/ramen</a></span></li><li><span class="ion-bag quick-facts-icon"></span><span class="quick-facts-item">Take away: Ja</span></li><li><span class="ion-compose quick-facts-icon"></span><span class="quick-facts-item">Bordsbokning: Ja</span></li></ul></div><div class="col-6"><h4>Motivering</h4><p>Vi rekommenderar Yakiniku ramen som serveras med strimlad entrecoté,
kimchi och stark sås. Att restaurangen har en egen "fondmästare" – en
äldre herre som en gång i veckan kommer in och sätter en perfekt fond –
gör inte direkt vårt val svårare.</p></div></div></section><footer class="site-footer"><div class="row"><div class="col-1"></div><div class="col-5"><h2>En okomplicerad guide för specifika tillfällen.</h2></div><div class="col-5"><p>Sidan är skapad av två webbdesigners som också råkar ha ett brinnande matintresse.
Nya kategorier och vinnare läggs löpande till i listan.</p></div></div><div class="copyright"><div class="row no-margin-bottom"><div class="col-1"></div><div class="col-5"><p class="small no-margin-bottom">Tycker du att vi har helt fel får du gärna höra av dig och förklara varför.
Du når oss bäst på hej@stockholmsbasta.se</p></div><div class="col-5 text-right"><img src="img/logo.svg" width="150px"></div></div></div></footer><script src="./js/app.js"></script></body></html>
